EMAIL_USER=psiddhartha62@gmail.com
EMAIL_PASS=qgsbhpohvseozuwx
CLIENT_URL=http://localhost:5173
PORT=5000
ESEWA_MERCHANT_CODE=EPAYTEST
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000
